{
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-svelte": "2.36.0-next.13",
    "globals": "^15.9.0",
    "nx": "19.0.4",
    "prettier": "^3.3.3",
    "publint": "^0.2.9",
    "svelte-eslint-parser": "^0.36.0"
  }
}
