{
    "name": "@timephy/tui-colors-tw",
    "version": "1.0.0",
    "description": "The tui tailwind plugin/config.",
    "scripts": {
        "lint": "prettier . --check"
    },
    "author": "",
    "license": "MIT",
    "peerDependencies": {
        "tailwindcss": ">=3.0.0"
    },
    "devDependencies": {
        "prettier": "^3.2.5"
    }
}
