{
    "name": "@timephy/tui-colors-tw",
    "version": "1.0.0",
    "description": "The tui tailwind plugin/config.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "peerDependencies": {
        "tailwindcss": ">=3.0.0"
    }
}
